{
  "name": "expts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "deploy": "tsc",
    "start:prod": "node build/index.js",
    "sass": "sass public/sass/main.scss public/css/main.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "envalid": "^8.0.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "lorem-ipsum": "^2.0.8",
    "morgan": "^1.10.0",
    "sass": "^1.89.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/joi": "^17.2.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.0.7",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
